#
# Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
# SPDX-License-Identifier: Apache-2.0.
#
version: '3.9'
services:
  smithy-rs-build:
    image: smithy-rs-build-image:latest
    user: ${USER_ID}:${GROUP_ID}
    volumes:
    - type: bind
      source: ./workspace
      target: /root/workspace
    - type: bind
      source: ${GRADLE_CACHE_PATH}
      target: /root/.gradle
    command: [/bin/bash, -c, --, sleep infinity]
