name: compiletime benchmark
run-name: compile time benchmark
on:
  push:
    branches:
      - main
jobs:
  compiletime-benchmark:
    name: Compile time benchmark
    runs-on: ${{ matrix.test.runner }}

    steps:
      - uses: actions/checkout@v3
        with:
          path: smithy-rs
          ref: ${{ inputs.git_ref }}
      - name: compiletime-benchmark
        run: bash tools/ci-scripts/compiletime-benchmark